#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

#logging.level.org.springframework= debug
#logging.level.org.springframework.web= debug

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# spring batch DB table
#spring.batch.jdbc.initialize-schema=always

# AWS S3
spring.profiles.include=aws, credentials

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=pwd

# spring security password
spring.security.user.password=83a0ad4f-5f04-4953-9b10-0ca70df5bd41
